# IPs to which notifications will be pushed, separated with colon.
# Can be left empty for "receive-only" usage.
# Example: 192.168.0.255,192.168.0.10
connection.send_to_ips=192.168.0.255,192.168.0.59

# UDP port from which this device should listen for messages.
connection.port=1050 # This must be an UDP port.

# Indicates whether the application is stopped after receiving a message.
connection.exit_on_receive=false

# Indicates whether logs will be saved to a file.
log.file.enabled=true

# Path to log file. If empty, it will be saved in the same folder as the application.
# This option is ignored if 'log.file.enabled' is false.
# Example: /var/log/lanpush.log
log.file.path=

# Indicates whether logs will be printed on terminal output.
log.output_to_console=false

# The configurations below only affect GUI usage.
gui.window.width=1500 # Recommended 1000 for FHD (1080p) displays.
gui.window.height=500
gui.font.size=35
gui.minimize_to_tray=false
gui.start_minimized=false
gui.max_message_length_display=50 # If messages are longer than this, they'll be shown truncated with "(...)".
gui.auto_message=false # Indicates whether the application should listen even for messagens sent by itself.
gui.onreceive.restore=false # Restores the application window when message received.
gui.onreceive.notification=true # Shows a small fading notification with received messages.
